<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwinCoach - AdFi</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="dashboard.css">
    <style>
        .page-header {
            background: #1A1B20;
            border: 1px solid rgba(0,178,255,0.15);
            border-radius: 20px;
            padding: 32px;
            margin-bottom: 24px;
            box-shadow: 0 10px 40px rgba(0,178,255,.08);
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
            margin-top: 24px;
        }
        
        .feature-card {
            background: #1A1B20;
            border: 1px solid rgba(0,178,255,0.15);
            border-radius: 16px;
            padding: 32px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 40px rgba(0,178,255,.08);
        }
        
        .feature-card:hover {
            border-color: #7C3AED;
            transform: translateY(-4px);
            box-shadow: 0 12px 48px rgba(124,58,237,.3);
        }
        
        .feature-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }
        
        .feature-name {
            color: #F5F5F5;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 12px;
        }
        
        .feature-desc {
            color: #9CA3AF;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 16px;
        }
        
        .stat-value {
            color: #00B2FF;
            font-size: 32px;
            font-weight: 700;
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="background-effects">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
    </div>

    <div class="dashboard">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-brand">TwinCoach</div>
                <div class="sidebar-user">Your AI Coaching Hub</div>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9 22 9 12 15 12 15 22"/>
                            </svg>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="como.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 17a2 2 0 1 0-4 0 2 2 0 0 0 4 0zM19 17a2 2 0 1 0-4 0 2 2 0 0 0 4 0z"/>
                                <polyline points="5 17 5 5 19 5 19 17"/>
                                <line x1="9" y1="5" x2="9" y2="17"/>
                                <line x1="19" y1="5" x2="19" y2="17"/>
                            </svg>
                            <span>CoMo</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="adfi.html" class="nav-link active">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <line x1="12" y1="8" x2="12" y2="12"/>
                                <line x1="12" y1="16" x2="12.01" y2="16"/>
                            </svg>
                            <span>AdFi</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="proem.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                                <line x1="12" y1="22.08" x2="12" y2="12"/>
                            </svg>
                            <span>ProEm</span>
                        </a>
                    </li>
                    </ul>
                </nav>
                
                <div style="margin-top: auto; padding-top: 24px; border-top: 1px solid rgba(156,163,175,0.1);">
                    <button class="nav-link" onclick="logout()" style="width: 100%; color: #FF375F;">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4M16 17l5-5-5-5M21 12H9"/>
                        </svg>
                        <span>Log Out</span>
                    </button>
                </div>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <h1 class="title">AdFi - Advanced Fitness</h1>
                <p class="subtitle">Comprehensive analytics and performance tracking</p>
            </div>

            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">📈</div>
                    <div class="feature-name">Performance Dashboard</div>
                    <div class="feature-desc">
                        Visual charts showing your progress over time. Track trends, 
                        identify patterns, and optimize your training strategy.
                    </div>
                    <div class="stat-value">89%</div>
                    <div style="color: #9CA3AF; font-size: 13px;">Overall Performance</div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🔥</div>
                    <div class="feature-name">Calorie & Heart Rate</div>
                    <div class="feature-desc">
                        Track energy expenditure and cardiovascular metrics in real-time. 
                        Monitor your heart rate zones for optimal training intensity.
                    </div>
                    <div class="stat-value">1,247</div>
                    <div style="color: #9CA3AF; font-size: 13px;">Calories Burned Today</div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <div class="feature-name">Training Analytics</div>
                    <div class="feature-desc">
                        Deep insights into workout patterns, efficiency, and consistency. 
                        Understand what works best for your body and goals.
                    </div>
                    <div class="stat-value">24</div>
                    <div style="color: #9CA3AF; font-size: 13px;">Workouts This Month</div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🎖️</div>
                    <div class="feature-name">Achievements</div>
                    <div class="feature-desc">
                        Track milestones and celebrate your progress. Unlock badges 
                        for consistency, improvement, and reaching goals.
                    </div>
                    <div class="stat-value">12</div>
                    <div style="color: #9CA3AF; font-size: 13px;">Achievements Unlocked</div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">⏱️</div>
                    <div class="feature-name">Workout History</div>
                    <div class="feature-desc">
                        Complete log of all your training sessions with detailed metrics, 
                        notes, and progress indicators. Review and learn from past workouts.
                    </div>
                    <div class="stat-value">156</div>
                    <div style="color: #9CA3AF; font-size: 13px;">Total Workouts</div>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">💪</div>
                    <div class="feature-name">Strength Progress</div>
                    <div class="feature-desc">
                        Track your strength gains, muscle development, and progression 
                        in different exercises and movement patterns.
                    </div>
                    <div class="stat-value">+18%</div>
                    <div style="color: #9CA3AF; font-size: 13px;">Strength Increase</div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const navLinks = document.querySelectorAll('.nav-link');
        const currentPage = window.location.pathname.split('/').pop();
        
        navLinks.forEach(link => {
            if (link.getAttribute('href') === currentPage) {
                link.classList.add('active');
            }
        });
        
        function logout() {
            localStorage.clear();
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>

