<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwinCoach - Avatar Creation</title>
    <link rel="stylesheet" href="avatar.css">
    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/"
        }
    }
    </script>
</head>
<body>
    <div class="background-effects">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
    </div>

    <div class="page">
        <header class="header">
            <div style="display: flex; align-items: center; gap: 12px;">
                <button class="back-btn" onclick="window.location.href='profile.html'" aria-label="Back">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M19 12H5M12 19l-7-7 7-7"/>
                    </svg>
                </button>
                <div class="brand">TwinCoach</div>
            </div>
        </header>

        <main class="content">
            <div class="hero">
                <h1 class="title">Your Avatar</h1>
                <p class="subtitle">Design your athlete persona for <span class="chip">TwinCoach</span></p>
            </div>

            <div class="builder">
                <div class="preview-section">
                    <div class="preview" id="avatarPreview">
                        <div id="loading">Loading 3D Avatar...</div>
                        <canvas id="avatarCanvas"></canvas>
                    </div>
                    
                    <div class="actions">
                        <button id="saveBtn" class="btn primary">Continue</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script type="module" src="avatar.js"></script>
</body>
</html>
