<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwinCoach - CoMo</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="dashboard.css">
    <!-- model-viewer for GLB -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <style>
        .page-header {
            background: #1A1B20;
            border: 1px solid rgba(0,178,255,0.15);
            border-radius: 20px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 10px 40px rgba(0,178,255,.08);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
        }
        .header-title { display: flex; flex-direction: column; gap: 6px; }
        .title { margin: 0; }
        .subtitle { margin: 0; }

        /* Combined grid: left coach banner, right stacked banners */
        .coach-and-banners { display: grid; grid-template-columns: 55% 45%; gap: 16px; align-items: start; margin-bottom: 24px; }
        @media (max-width: 980px) { .coach-and-banners { grid-template-columns: 1fr; } }

        .banner-card {
            background: #1A1B20;
            border: 1px solid rgba(0,178,255,0.15);
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 10px 40px rgba(0,178,255,.08);
            transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
        }
        .banner-card:hover { transform: translateY(-3px); border-color: #00B2FF; box-shadow: 0 12px 48px rgba(0,178,255,.22); }
        .banner-heading { display: flex; align-items: center; justify-content: space-between; gap: 10px; margin-bottom: 8px; }
        .banner-title { color: #F5F5F5; font-weight: 700; letter-spacing: .3px; }
        .banner-desc { color: #9CA3AF; font-size: 14px; line-height: 1.5; }
        .banner-cta { margin-top: 12px; display: inline-flex; align-items: center; gap: 8px; background: linear-gradient(135deg, #00B2FF, #7C3AED); color: #0B0B10; font-weight: 700; border: none; border-radius: 12px; padding: 10px 14px; cursor: pointer; text-decoration: none; }

        /* Clickable card link styles */
        .banner-link { display: block; text-decoration: none; color: inherit; position: relative; overflow: hidden; }
        .banner-link:hover { transform: translateY(-3px); border-color: #00B2FF; box-shadow: 0 12px 48px rgba(0,178,255,.28); }
        .banner-link::after { content: ""; position: absolute; inset: -40%; background: radial-gradient(600px 300px at 20% 0%, rgba(0,178,255,.10), transparent 50%), radial-gradient(600px 300px at 80% 100%, rgba(124,58,237,.10), transparent 50%); opacity: 0; transition: opacity .25s ease; pointer-events: none; }
        .banner-link:hover::after { opacity: 1; }

        /* Left coach banner (single card containing text + GLB) */
        .coach-banner { background: #1A1B20; border: 1px solid rgba(0,178,255,0.15); border-radius: 20px; padding: 12px; box-shadow: 0 10px 40px rgba(0,178,255,.08); }
        .coach-banner-grid { display: grid; grid-template-columns: 1fr; grid-template-rows: auto 1fr; gap: 8px; min-height: 560px; }
        @media (max-width: 980px) { .coach-banner-grid { grid-template-columns: 1fr; } }
        .coach-panel { display: flex; flex-direction: column; gap: 8px; padding: 4px; }
        .coach-headline { display: flex; flex-direction: column; gap: 6px; }
        .coach-title { font-size: 32px; font-weight: 800; background: linear-gradient(135deg, #00B2FF, #7C3AED); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; letter-spacing: -0.5px; }
        .coach-blurb { color: #9CA3AF; font-size: 15px; line-height: 1.7; }
        .coach-actions { display: none; }
        .btn-ghost { display: none; }
        .btn-primary { display: none; }
        .avatar-view { background: #0B0B10; border: 1px solid rgba(0,178,255,0.15); border-radius: 16px; padding: 0; display: flex; align-items: stretch; justify-content: stretch; }
        .mv-frame { width: 100%; height: 100%; min-height: 520px; border-radius: 12px; overflow: hidden; background: radial-gradient(1200px 600px at 20% 0%, rgba(0,178,255,.15), transparent 50%), radial-gradient(1200px 600px at 80% 100%, rgba(124,58,237,.15), transparent 50%); }
        .status-badge { display: inline-block; padding: 6px 12px; border-radius: 8px; font-size: 12px; font-weight: 600; background: rgba(30,249,161,0.15); color: #1EF9A1; border: 1px solid rgba(30,249,161,0.3); }

        /* Right side stacked banners */
        .banners-stack { display: grid; grid-template-rows: auto auto; gap: 16px; align-items: start; }
        @media (max-width: 980px) { .banners-stack { grid-template-rows: auto; } }

        /* Warmup list styling (none now) */
        .drill-list, .note { display:none; }
    </style>
</head>
<body>
    <div class="background-effects">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
    </div>

    <div class="dashboard">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-brand">TwinCoach</div>
                <div class="sidebar-user">Your AI Coaching Hub</div>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9 22 9 12 15 12 15 22"/>
                            </svg>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="como.html" class="nav-link active">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 17a2 2 0 1 0-4 0 2 2 0 0 0 4 0zM19 17a2 2 0 1 0-4 0 2 2 0 0 0 4 0z"/>
                                <polyline points="5 17 5 5 19 5 19 17"/>
                                <line x1="9" y1="5" x2="9" y2="17"/>
                                <line x1="19" y1="5" x2="19" y2="17"/>
                            </svg>
                            <span>CoMo</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="adfi.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <line x1="12" y1="8" x2="12" y2="12"/>
                                <line x1="12" y1="16" x2="12.01" y2="16"/>
                            </svg>
                            <span>AdFi</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="proem.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                                <line x1="12" y1="22.08" x2="12" y2="12"/>
                            </svg>
                            <span>ProEm</span>
                        </a>
                    </li>
                    </ul>
                </nav>
                
                <div style="margin-top: auto; padding-top: 24px; border-top: 1px solid rgba(156,163,175,0.1);">
                    <button class="nav-link" onclick="logout()" style="width: 100%; color: #FF375F;">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4M16 17l5-5-5-5M21 12H9"/>
                        </svg>
                        <span>Log Out</span>
                    </button>
                </div>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <div class="header-title">
                    <h1 class="title">Communication & Monitoring</h1>
                    <p class="subtitle">Real-time coaching and monitoring features for optimal performance</p>
                </div>
                <span class="status-badge">Online</span>
            </div>

            <!-- Combined: coach single banner (text + GLB) + right stacked banners -->
            <div class="coach-and-banners">
                <div class="coach-banner">
                    <div class="coach-banner-grid">
                        <div class="coach-panel">
                            <div class="coach-headline">
                                <div class="coach-title">Coach Avatar</div>
                                <div class="coach-blurb">
                                    Your personalized AI coach is ready. Practice drills, receive corrections,
                                    and maintain a world-class posture — all in real time.
                                </div>
                            </div>
                        </div>

                        <div class="avatar-view">
                            <div class="mv-frame">
                                <model-viewer
                                    src="assets/coach.glb"
                                    camera-controls
                                    disable-zoom
                                    shadow-intensity="0.8"
                                    exposure="1.0"
                                    style="width:100%; height:100%;"
                                    ar
                                    ar-modes="webxr scene-viewer quick-look"
                                    camera-orbit="0deg 80deg 3.8m"
                                    field-of-view="30deg">
                                </model-viewer>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banners-stack">
                    <a class="banner-card banner-link" href="warmup.html" aria-label="Start Warmup">
                        <div class="banner-heading">
                            <div class="banner-title">Warmup Drill</div>
                            <span class="status-badge">Recommended</span>
                        </div>
                        <div class="banner-desc">Quick sports training warm-up — dynamic prep drills.</div>
                        <div class="banner-cta" style="pointer-events:none; user-select:none;">
                            Start Warmup
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                <path d="M5 12h14M13 5l7 7-7 7"/>
                            </svg>
                        </div>
                    </a>

                    <a class="banner-card banner-link" href="live-posture-feedback.html" aria-label="Open Live Posture Feedback">
                        <div class="banner-heading">
                            <div class="banner-title">Sports Drill</div>
                            <span class="status-badge">Live</span>
                        </div>
                        <div class="banner-desc">
                            Live Golf Posture Feedback with real-time voice + text coaching.
                            Uses MediaPipe Pose and your webcam.
                        </div>
                        <div class="banner-cta" style="pointer-events:none; user-select:none;">
                            Open Live Posture Feedback
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                <path d="M5 12h14M13 5l7 7-7 7"/>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
        </main>
    </div>

    <script>
        const navLinks = document.querySelectorAll('.nav-link');
        const currentPage = window.location.pathname.split('/').pop();
        
        navLinks.forEach(link => {
            if (link.getAttribute('href') === currentPage) {
                link.classList.add('active');
            }
        });
        
        function logout() {
            localStorage.clear();
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>

