.dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 260px;
    background: #1A1B20;
    border-right: 1px solid rgba(0,178,255,0.15);
    padding: 24px;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    justify-content: space-between;
}

.sidebar-header {
    margin-bottom: 32px;
}

.sidebar-brand {
    font-weight: 800;
    font-size: 24px;
    background: linear-gradient(135deg, #00B2FF, #7C3AED);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
    margin-bottom: 8px;
}

.sidebar-user {
    color: #9CA3AF;
    font-size: 13px;
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-bottom: 8px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 12px;
    color: #9CA3AF;
    text-decoration: none;
    transition: all 0.2s ease;
    font-weight: 500;
}

.nav-link:hover {
    background: rgba(0,178,255,0.1);
    color: #00B2FF;
}

.nav-link.active {
    background: linear-gradient(135deg, rgba(0,178,255,0.2), rgba(124,58,237,0.2));
    color: #00B2FF;
    border-left: 3px solid #00B2FF;
}

.nav-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.main-content {
    margin-left: 260px;
    flex: 1;
    padding: 32px;
    background: transparent;
}

@media (max-width: 968px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
}


