<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwinCoach - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0B0B10 0%, #1A1B20 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .background-effects {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }

        .gradient-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
            animation: float 20s infinite ease-in-out;
        }

        .orb-1 {
            width: 500px;
            height: 500px;
            background: linear-gradient(135deg, #00B2FF, #7C3AED);
            top: -200px;
            left: -200px;
            animation-delay: 0s;
        }

        .orb-2 {
            width: 400px;
            height: 400px;
            background: linear-gradient(135deg, #7C3AED, #A3FF12);
            bottom: -150px;
            right: -150px;
            animation-delay: 5s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            50% {
                transform: translate(50px, 50px) scale(1.1);
            }
        }

        .login-container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 450px;
            padding: 40px;
        }

        .login-card {
            background: #1A1B20;
            border: 1px solid rgba(0, 178, 255, 0.2);
            border-radius: 24px;
            padding: 48px;
            box-shadow: 0 20px 60px rgba(0, 178, 255, 0.15),
                        0 0 80px rgba(124, 58, 237, 0.1);
            backdrop-filter: blur(10px);
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo-section {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo {
            font-size: 48px;
            font-weight: 700;
            background: linear-gradient(135deg, #00B2FF, #7C3AED);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 12px;
            letter-spacing: -1px;
        }

        .tagline {
            color: #9CA3AF;
            font-size: 14px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .tagline-accent {
            color: #A3FF12;
        }

        .form-group {
            margin-bottom: 28px;
        }

        label {
            display: block;
            color: #F5F5F5;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .input-wrapper {
            position: relative;
        }

        .input-wrapper::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 12px;
            padding: 1px;
            background: linear-gradient(135deg, #00B2FF, #7C3AED);
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none; /* ensure this decorative layer doesn't block input clicks */
        }

        .input-wrapper:focus-within::before {
            opacity: 1;
        }

        input {
            width: 100%;
            padding: 14px 16px;
            background: rgba(26, 27, 32, 0.8);
            border: 1px solid rgba(156, 163, 175, 0.2);
            border-radius: 12px;
            color: #F5F5F5;
            font-size: 15px;
            transition: all 0.3s ease;
            outline: none;
        }

        input:focus {
            background: rgba(26, 27, 32, 1);
            border-color: rgba(0, 178, 255, 0.5);
            box-shadow: 0 0 0 3px rgba(0, 178, 255, 0.1);
        }

        input::placeholder {
            color: #9CA3AF;
        }

        .input-icon {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            opacity: 0.6;
        }

        .forgot-password {
            text-align: right;
            margin-bottom: 32px;
        }

        .forgot-password a {
            color: #00B2FF;
            text-decoration: none;
            font-size: 13px;
            transition: color 0.3s ease;
        }

        .forgot-password a:hover {
            color: #A3FF12;
        }

        .btn-login {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #00B2FF, #7C3AED);
            border: none;
            border-radius: 12px;
            color: #0B0B10;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .btn-login::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .btn-login:hover::before {
            left: 100%;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 178, 255, 0.4);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .divider {
            margin: 32px 0;
            text-align: center;
            position: relative;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(156, 163, 175, 0.3), transparent);
        }

        .divider span {
            position: relative;
            padding: 0 16px;
            background: #1A1B20;
            color: #9CA3AF;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .signup-link {
            text-align: center;
            margin-top: 24px;
            color: #9CA3AF;
            font-size: 14px;
        }

        .signup-link a {
            color: #00B2FF;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .signup-link a:hover {
            color: #A3FF12;
        }

        .glow-effect {
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(0, 178, 255, 0.1), transparent 70%);
            pointer-events: none;
            animation: pulse 3s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 0.3;
            }
            50% {
                opacity: 0.6;
            }
        }

        @media (max-width: 600px) {
            .login-container {
                padding: 20px;
            }

            .login-card {
                padding: 32px 24px;
            }

            .logo {
                font-size: 36px;
            }
        }

        .error-message {
            background: rgba(255, 55, 95, 0.1);
            border: 1px solid rgba(255, 55, 95, 0.3);
            color: #FF375F;
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 13px;
            margin-bottom: 20px;
            display: none;
        }

        .error-message.show {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .success-message {
            background: rgba(30, 249, 161, 0.1);
            border: 1px solid rgba(30, 249, 161, 0.3);
            color: #1EF9A1;
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 13px;
            margin-bottom: 20px;
            display: none;
        }

        .success-message.show {
            display: block;
            animation: slideDown 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="background-effects">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
    </div>

    <div class="login-container">
        <div class="login-card">
            <div class="logo-section">
                <div class="logo">TwinCoach</div>
                <div class="tagline">AI-Powered <span class="tagline-accent">Posture</span> Training</div>
            </div>

            <div class="error-message" id="errorMessage">
                Invalid credentials. Please try again.
            </div>

            <div class="success-message" id="successMessage">
                Login successful! Redirecting...
            </div>

            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-wrapper">
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        <span class="input-icon">✉</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-wrapper">
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        <span class="input-icon">🔒</span>
                    </div>
                </div>

                <div class="forgot-password">
                    <a href="#" onclick="return false;">Forgot Password?</a>
                </div>

                <button type="submit" class="btn-login">Sign In</button>
            </form>

            <div class="divider">
                <span>or</span>
            </div>

            <div class="signup-link" style="display:none;"></div>
        </div>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');
        

        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Hide previous messages
            errorMessage.classList.remove('show');
            successMessage.classList.remove('show');

            if (!email || !password) {
                errorMessage.textContent = 'Please fill in all fields';
                errorMessage.classList.add('show');
                return;
            }

            // Client-side accept and redirect
            successMessage.textContent = 'Login successful! Redirecting...';
            successMessage.classList.add('show');
            setTimeout(() => {
                window.location.href = 'profile.html';
            }, 600);
        });

        // Add focus effects to inputs
        const inputs = document.querySelectorAll('input');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'scale(1.02)';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'scale(1)';
            });
        });

        // Removed signup & backend calls for a pure client-side flow
    </script>
</body>
</html>
