<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwinCoach - ProEm</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="dashboard.css">
    <style>
        .page-header {
            background: #1A1B20;
            border: 1px solid rgba(0,178,255,0.15);
            border-radius: 20px;
            padding: 32px;
            margin-bottom: 24px;
            box-shadow: 0 10px 40px rgba(0,178,255,.08);
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
            margin-top: 24px;
        }
        
        .feature-card {
            background: #1A1B20;
            border: 1px solid rgba(0,178,255,0.15);
            border-radius: 16px;
            padding: 32px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 40px rgba(0,178,255,.08);
        }
        
        .feature-card:hover {
            border-color: #A3FF12;
            transform: translateY(-4px);
            box-shadow: 0 12px 48px rgba(163,255,18,.3);
        }
        
        .feature-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }
        
        .feature-name {
            color: #F5F5F5;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 12px;
        }
        
        .feature-desc {
            color: #9CA3AF;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 16px;
        }
        
        .pro-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            background: rgba(163,255,18,0.15);
            color: #A3FF12;
            border: 1px solid rgba(163,255,18,0.3);
        }
    </style>
</head>
<body>
    <div class="background-effects">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
    </div>

    <div class="dashboard">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-brand">TwinCoach</div>
                <div class="sidebar-user">Your AI Coaching Hub</div>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9 22 9 12 15 12 15 22"/>
                            </svg>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="como.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 17a2 2 0 1 0-4 0 2 2 0 0 0 4 0zM19 17a2 2 0 1 0-4 0 2 2 0 0 0 4 0z"/>
                                <polyline points="5 17 5 5 19 5 19 17"/>
                                <line x1="9" y1="5" x2="9" y2="17"/>
                                <line x1="19" y1="5" x2="19" y2="17"/>
                            </svg>
                            <span>CoMo</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="adfi.html" class="nav-link">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <line x1="12" y1="8" x2="12" y2="12"/>
                                <line x1="12" y1="16" x2="12.01" y2="16"/>
                            </svg>
                            <span>AdFi</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="proem.html" class="nav-link active">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                                <line x1="12" y1="22.08" x2="12" y2="12"/>
                            </svg>
                            <span>ProEm</span>
                        </a>
                    </li>
                    </ul>
                </nav>
                
                <div style="margin-top: auto; padding-top: 24px; border-top: 1px solid rgba(156,163,175,0.1);">
                    <button class="nav-link" onclick="logout()" style="width: 100%; color: #FF375F;">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4M16 17l5-5-5-5M21 12H9"/>
                        </svg>
                        <span>Log Out</span>
                    </button>
                </div>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <h1 class="title">ProEm - Professional Enhancement</h1>
                <p class="subtitle">Advanced movement optimization for elite performance</p>
            </div>

            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔬</div>
                    <div class="feature-name">Biomechanics Analysis</div>
                    <div class="feature-desc">
                        Detailed study of joint angles, movement patterns, and efficiency. 
                        Get professional-level analysis of your technique and form.
                    </div>
                    <span class="pro-badge">Elite</span>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🧠</div>
                    <div class="feature-name">Cognitive Training</div>
                    <div class="feature-desc">
                        Mental conditioning and focus enhancement modules. Train your mind 
                        alongside your body for peak performance.
                    </div>
                    <span class="pro-badge">Advanced</span>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🎓</div>
                    <div class="feature-name">Skill Mastery</div>
                    <div class="feature-desc">
                        Advanced technique refinement for professional athletes. Master the 
                        nuances that separate good from great.
                    </div>
                    <span class="pro-badge">Expert</span>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <div class="feature-name">Elite Performance</div>
                    <div class="feature-desc">
                        Competition-ready training programs and analysis. Prepare like the 
                        pros with data-driven insights and strategies.
                    </div>
                    <span class="pro-badge">Pro Level</span>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <div class="feature-name">Recovery Optimization</div>
                    <div class="feature-desc">
                        Advanced recovery protocols and monitoring. Maximize performance by 
                        optimizing your rest and recovery periods.
                    </div>
                    <span class="pro-badge">Optimized</span>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <div class="feature-name">Performance Metrics</div>
                    <div class="feature-desc">
                        Deep dive into every aspect of your performance with professional-grade 
                        metrics and comparative analysis against elite standards.
                    </div>
                    <span class="pro-badge">Professional</span>
                </div>
            </div>
        </main>
    </div>

    <script>
        const navLinks = document.querySelectorAll('.nav-link');
        const currentPage = window.location.pathname.split('/').pop();
        
        navLinks.forEach(link => {
            if (link.getAttribute('href') === currentPage) {
                link.classList.add('active');
            }
        });
        
        function logout() {
            localStorage.clear();
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>

