* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0B0B10 0%, #1A1B20 100%);
    color: #F5F5F5;
    min-height: 100vh;
}

.background-effects { position: fixed; inset: 0; z-index: 0; overflow: hidden; }
.gradient-orb { position: absolute; border-radius: 50%; filter: blur(80px); opacity: .3; animation: float 20s infinite ease-in-out; }
.orb-1 { width: 520px; height: 520px; background: linear-gradient(135deg, #00B2FF, #7C3AED); top: -220px; left: -220px; }
.orb-2 { width: 420px; height: 420px; background: linear-gradient(135deg, #7C3AED, #A3FF12); bottom: -160px; right: -160px; animation-delay: 6s; }
@keyframes float { 0%,100% { transform: translate(0,0) scale(1);} 50% { transform: translate(40px,40px) scale(1.05);} }

.page { position: relative; z-index: 1; display: flex; flex-direction: column; min-height: 100vh; }
.header { display: flex; align-items: center; justify-content: space-between; padding: 24px; }
.back-btn { background: #1A1B20; border: 1px solid rgba(0,178,255,.25); color: #00B2FF; padding: 10px; border-radius: 12px; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all .2s ease; }
.back-btn:hover { background: rgba(0,178,255,.10); border-color: rgba(0,178,255,.45); transform: translateX(-2px); }
.brand { font-weight: 800; font-size: 28px; background: linear-gradient(135deg, #00B2FF, #7C3AED); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; letter-spacing: -0.5px; }
.link { background: transparent; border: 1px solid rgba(156,163,175,0.25); color: #9CA3AF; padding: 8px 12px; border-radius: 10px; cursor: pointer; }

.content { flex: 1; padding: 24px; max-width: 960px; margin: 0 auto; }
.hero { text-align: center; margin-bottom: 40px; }
.title { font-size: 42px; font-weight: 700; margin-bottom: 8px; background: linear-gradient(135deg, #00B2FF, #7C3AED); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; letter-spacing: -1px; }
.subtitle { color: #9CA3AF; font-size: 16px; }

.alert { display: none; padding: 12px 14px; border-radius: 10px; font-size: 14px; margin-bottom: 16px; }
.alert.error { background: rgba(255,55,95,0.10); border: 1px solid rgba(255,55,95,0.35); color: #FF375F; }
.alert.success { background: rgba(30,249,161,0.10); border: 1px solid rgba(30,249,161,0.35); color: #1EF9A1; }
.alert.show { display: block; animation: slide 250ms ease; }
@keyframes slide { from { opacity: 0; transform: translateY(-8px);} to { opacity:1; transform: translateY(0);} }

.section { background: #1A1B20; border: 1px solid rgba(0,178,255,0.15); border-radius: 16px; padding: 28px; margin-bottom: 20px; box-shadow: 0 10px 40px rgba(0,178,255,.08); }
.section-title { color: #F5F5F5; font-size: 18px; font-weight: 600; margin-bottom: 18px; padding-bottom: 12px; border-bottom: 2px solid rgba(0,178,255,.2); letter-spacing: 0.5px; }
.grid { display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 20px; }
.field { display: flex; flex-direction: column; }
.field.full { grid-column: 1 / -1; }
label { color: #F5F5F5; font-size: 14px; font-weight: 500; margin-bottom: 8px; letter-spacing: 0.3px; }

.input-wrap { position: relative; }
.input-wrap::before { content: ''; position: absolute; inset: 0; border-radius: 12px; padding: 1px; background: linear-gradient(135deg, #00B2FF, #7C3AED); -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0); -webkit-mask-composite: xor; mask-composite: exclude; opacity: 0; transition: opacity .25s ease; pointer-events: none; }
.input-wrap:focus-within::before { opacity: 1; }

input, select, textarea { width: 100%; padding: 14px 14px; background: rgba(26,27,32,0.85); border: 1px solid rgba(156,163,175,0.25); border-radius: 12px; color: #F5F5F5; outline: none; transition: border-color .2s ease, background .2s ease; cursor: pointer; }
select { appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2300B2FF' d='M6 9L1 4h10z'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 14px center; padding-right: 36px; }
input::placeholder, textarea::placeholder { color: #9CA3AF; }
input:focus, select:focus, textarea:focus { background: rgba(26,27,32,1); border-color: rgba(0,178,255,.5); box-shadow: 0 0 0 3px rgba(0,178,255,.10); }

.help { color: #9CA3AF; font-size: 12px; margin-top: 6px; }

.actions { margin-top: 18px; display: flex; gap: 12px; justify-content: flex-end; }
.btn { padding: 14px 16px; border-radius: 12px; border: none; cursor: pointer; font-weight: 700; letter-spacing: .5px; }
.btn.primary { background: linear-gradient(135deg, #00B2FF, #7C3AED); color: #0B0B10; box-shadow: 0 10px 30px rgba(0,178,255,0.35); }
.btn.primary:hover { transform: translateY(-1px); }
.btn.ghost { background: transparent; color: #9CA3AF; border: 1px solid rgba(156,163,175,.25); text-decoration: none; }

@media (max-width: 720px) {
    .grid { grid-template-columns: 1fr; }
}


